<?php
/**
 * Created by Hito.
 * Date: 05.04.2020
 * Time: 19:15
 * VK: https://vk.com/igordux
 */

class Messages
{
    public static $help = "&#10068; Приветствую в разделе <<Помощь>>. 
    Основные команды чата:\n
    ▪ Начать -- начинает поиск собеседника
    ▪ Стоп -- останавливает диалог или прекращает поиск собеседника
    ▪ Настройки -- предлагает изменить твой пол и пол желаемого собеседника
    ▪ Статистика -- показывает, сколько сообщений было тобой отправлено
    \n⚠ ️Обрати внимание: Во время общения доступна только команда \"Стоп\".";


    public static $connected = "Соединение с собеседником успешно установлено. Для начала поздоровайся!
    \n\n⚠ В любой момент ты можешь покинуть разговор командой \"Стоп\"🙏";

    public static $cmd_not_found = "Команда не распознана. Напиши помощь, чтобы получить список команд.";

    public static function stngs($assoc){
        return "🚻 Выбери свой пол(первый ряд кнопок):
        1 -- мужской &#128113;".(($assoc["user_sex"] == 1) ? " (выбран)": "")."
        2 -- женский &#128105;".(($assoc["user_sex"] == 2) ? " (выбран)": "")."
        \nЛибо выбери желаемый пол собеседника(второй ряд кнопок):\n
        3 -- мужской 	&#128102;".(($assoc["user_sex_choose"] == 1) ? " (выбран)": "")."
        4 -- женский &#128120;".(($assoc["user_sex_choose"] == 2) ? " (выбран)": "")."
        5 -- любой".(($assoc["user_sex_choose"] == 3) ? " (выбран)": "");
    }

    public static $key_close = "Клавиатура закрыта.";
    public static $key_open = "Клавиатура открыта.";

    public static $stngs_need = "Сначала настрой подбор собеседника командой \"Настройки\"";
    public static $stngs_saved = "Настройки успешно сохранены.";
    public static $stngs_not_saved = "Настройки закрыты.";

    public static $cant_stop = "На данный момент останавливать нечего.";
    public static $search_already = "Поиск собеседника уже запущен. Если нужно остановить поиск, воспользуйся командой \"Стоп\".";
    public static $search_stop = "Поиск собеседника остановлен.";

    public static $companion_left = "Собеседник покинул тебя.";
    public static $companion_explore = "Ваш собеседник запросил обмен ссылками на профили. 
    Для подтверждения нажмите \"Узнать собеседника\".";
    public static $user_explore = "Вы запросили обмен ссылками на профили.";
    public static $user_explore_already = "Вы уже запросили обмен ссылками на профили. 
    Ждите ответа собеседника";

    public static $not_member = "Сначала подпишись на нашу группу и тогда начинай свое общение! Ты обязательно найдешь себе человека, с которым сможешь обсудить много хорошего аниме ☺
    \nДля подписки перейдите: vk.com/islachan";

    public static $leave = "Как жаль, что ты уходишь. Надеемся, что ты когда-то передумаешь и вернёшься обратно. 😒";
    public static $join = "Привет! Огромное спасибо за подписку.\n
    Для 📢начала общения напиши: \"Начать\" 
    Для 💡получения справки напиши: \"Помощь\"
    \nУдачного общения!";
    public static function companion_explore_accept($user_id){
        $return = "Ваш собеседник согласился на обмен ссылками!
        Ссылка на его профиль: vk.com/id{$user_id}";
        return $return;

    }
    public static function explored_already($user_id){
        $return = "Вы уже обменялись ссылками на профили.
        Ссылка на собеседника: vk.com/id{$user_id}";
        return $return;
    }
}